.row {
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
  color: rgb(255, 255, 255);
  @media (min-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1520px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.color {
  background-image: linear-gradient(0deg, transparent, black 75%);
}

.show {
  text-align: center;
  font-size: 30px;
  color:  #feda4a;
}
